SIMULATE 16

LEVEL FUNCTION RN1,R
0 82
1 4923
2 4938
GENE FUNCTION RN1,R
0 9360
1 639
GENH FUNCTION RN1,R
0 7030
1 2970
GENN FUNCTION RN1,R
0 3873
1 6126
RMEAN FUNCTION P$LEVEL,D
0 9.128
1 9.381
2 9.627
RSTD FUNCTION P$LEVEL,D
0 0.26298
1 0.30842
2 0.36145
HUM FUNCTION P$HUM,D
0 0
1 0
2 -103.8
3 -104.4
4 -126.6
5 -71.4
TEMP FUNCTION P$TEMP,D
0 0
1 0
2 71.4
3 82.8
4 463.8
5 466.8
LET X$STAGES=10
! Humidity value
INPUT X$HUM
LET X$SUPPL=20
! Temperature value
INPUT X$TEMP
1 CAPACITY X$SUPPL
2 CAPACITY X$SUPPL
3 CAPACITY X$SUPPL
4 CAPACITY X$SUPPL
5 CAPACITY X$SUPPL
6 CAPACITY X$SUPPL
7 CAPACITY X$SUPPL
8 CAPACITY X$SUPPL
9 CAPACITY X$SUPPL
10 CAPACITY X$SUPPL
RACE CAPACITY
Times TABLE P$TIME,0,1,1
TimLog TABLE P$TLOG,0,1,1
GENE VALUEOF FN$GENE*FN$EQ0(P$LEVEL)
GENH VALUEOF FN$GENH*FN$EQ0(P$LEVEL-1)
GENN VALUEOF FN$GENN*FN$EQ0(P$LEVEL-2)
GENDER VALUEOF V$GENE+V$GENH+V$GENN
TEMP VALUEOF X$TEMP*2+P$GENDER
HUM VALUEOF X$HUM*2+P$GENDER
RUN VALUEOF (FN$EXP(FN$SNORM*P$STD+P$MEAN)+FN$TEMP+FN$HUM)/X$STAGES
	GENERATE 0,,0,2000,2
* INITIALIZE  RUNNERS
	LET P$STAGE=1
	LET P$LEVEL=0	! FN$LEVEL
	LET P$GENDER=0	! V$GENDER
	LET P$TEMP=V$TEMP
	LET P$HUM=V$HUM
	LET P$MEAN=FN$RMEAN
	LET P$STD=FN$RSTD
* RACE SIMULATION
RACE_START	ENTER RACE
STAGE_START	ADVANCE V$RUN
	ARRIVE P$STAGE
	ENTER P$STAGE
	DEPART P$STAGE
	ADVANCE 30,20
	LEAVE P$STAGE
	LET+ P$STAGE,1
	IF P$STAGE<=X$STAGES,STAGE_START
	LEAVE RACE
	LET P$TIME=CL
	LET P$TLOG=FN$LOG(P$TIME)
	TABULATE Times
	TERMINATE 
* RACE CONTROL

	GENERATE ,,,1,0
	WAITIF RACE=NE
	TERMINATE 1

START 1
END
