SIMULATE 1

LET X$EMEAN=2
LET X$ESTD=1
LET X$ENUM=1
LET X$HMEAN=4
LET X$HSTD=1
LET X$HNUM=1
LET X$NMEAN=8
LET X$NSTD=1
LET X$NNUM=1
LET X$STAGES=4
LET X$SUPPLY=5
1 CAPACITY X$SUPPLY
2 CAPACITY X$SUPPLY
3 CAPACITY X$SUPPLY
4 CAPACITY X$SUPPLY
RACE CAPACITY
RUN VALUEOF FN$SNORM*P$STD+P$MEAN
	GENERATE 0,,0,1,2
* INITIALIZE  RUNNERS
	LET P$STAGE=1
	LET P$MEAN=X$EMEAN
	LET P$STD=X$ESTD
	SPLIT X$ENUM,RACE_START
	LET P$MEAN=X$HMEAN
	LET P$STD=X$HSTD
	SPLIT X$HNUM,RACE_START
	LET P$MEAN=X$NMEAN
	LET P$STD=X$NSTD
	SPLIT X$NNUM,RACE_START
	TERMINATE 
* RACE SIMULATION
RACE_START	ENTER RACE
STAGE_START	ADVANCE V$RUN
	ARRIVE P$STAGE
	ENTER P$STAGE
	ADVANCE 1,1
	LEAVE P$STAGE
	DEPART P$STAGE
	LET+ P$STAGE,1
	IF P$STAGE<=X$STAGES,STAGE_START
	LEAVE RACE
	TERMINATE 
* RACE CONTROL

	GENERATE ,,,1,0
	WAITIF RACE=NE
	TERMINATE 1

START 100
END
