SIMULATE 16

LEVEL FUNCTION RN1,R
0 82
1 4923
2 4938
GENE FUNCTION RN1,R
0 9360
1 639
GENH FUNCTION RN1,R
0 7030
1 2970
GENN FUNCTION RN1,R
0 3873
1 6126
RMEAN FUNCTION P$LEVEL,D
0 9.128
1 9.381
2 9.627
RSTD FUNCTION P$LEVEL,D
0 0.06916
1 0.09512
2 0.13065
HUM FUNCTION P$HUM,D
0 0
1 0
2 -1.73
3 -1.74
4 -2.11
5 -0.9
TEMP FUNCTION P$TEMP,D
0 0
1 0
2 1.19
3 1.38
4 7.73
5 7.78
LET X$STAGES=10
LET X$TEMP=0
LET X$HUM=2
LET X$SUPPL=10
1 CAPACITY X$SUPPL
2 CAPACITY X$SUPPL
3 CAPACITY X$SUPPL
4 CAPACITY X$SUPPL
5 CAPACITY X$SUPPL
6 CAPACITY X$SUPPL
7 CAPACITY X$SUPPL
8 CAPACITY X$SUPPL
9 CAPACITY X$SUPPL
10 CAPACITY X$SUPPL
RACE CAPACITY
GENE VALUEOF FN$GENE*FN$EQ0(P$LEVEL)
GENH VALUEOF FN$GENH*FN$EQ0(P$LEVEL-1)
GENN VALUEOF FN$GENN*FN$EQ0(P$LEVEL-2)
GENDER VALUEOF V$GENE+V$GENH+V$GENN
TEMP VALUEOF X$TEMP*2+P$GENDER
HUM VALUEOF X$HUM*2+P$GENDER
RUN VALUEOF (FN$EXP(FN$SNORM*P$STD+P$MEAN)+FN$TEMP+FN$HUM)/X$STAGES
	GENERATE 0,,0,2000,2
* INITIALIZE  RUNNERS
	LET P$STAGE=1
	LET P$LEVEL=FN$LEVEL
	LET P$GENDER=V$GENDER
	LET P$TEMP=V$TEMP
	LET P$HUM=V$HUM
	LET P$MEAN=FN$RMEAN
	LET P$STD=FN$RSTD
* RACE SIMULATION
RACE_START	ENTER RACE
STAGE_START	ADVANCE V$RUN
	ARRIVE P$STAGE
	ENTER P$STAGE
	DEPART P$STAGE
	ADVANCE 30,20
	LEAVE P$STAGE
	LET+ P$STAGE,1
	IF P$STAGE<=X$STAGES,STAGE_START
	LEAVE RACE
	TERMINATE 
* RACE CONTROL

	GENERATE ,,,1,0
	WAITIF RACE=NE
	TERMINATE 1

START 1
END
